---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaUser
metadata:
  name: application
  labels:
    strimzi.io/cluster: my-kafka
spec:
  authentication:
    type: scram-sha-512
  authorization:
    type: simple
    acls:
      # Consumer Group Id (offline|online)
      - resource:
          type: group
          name: kafka-client-quarkus-consumer-online
        operation: Read
      - resource:
          type: group
          name: kafka-client-quarkus-consumer-offline
        operation: Read
      - resource:
          type: group
          name: kafka-client-quarkus-consumer-online-mp-incoming-channel
        operation: Read
      - resource:
          type: group
          name: kafka-client-quarkus-consumer-offline-mp-incoming-channel
        operation: Read
      # Rules for the messages topic
      - resource:
          type: topic
          name: messages.
          patternType: prefix
        operation: Read
      - resource:
          type: topic
          name: messages.
          patternType: prefix
        operation: Describe
      - resource:
          type: topic
          name: messages.
          patternType: prefix
        operation: Write
      - resource:
          type: topic
          name: messages.
          patternType: prefix
        operation: Create
